language: generic

before_install:
  - curl -sSL https://get.haskellstack.org/ | sh
  - stack setup

install:
  - stack init
  - stack build

script:
  - stack test

sudo: required

cache:
  directories:
    - $HOME/.stack
    - .stack-work
